API_PORT=5005
FIREBASE_API_KEY=AIzaSyAesre4YQU8TOzy3Ht7_FOBoQiNVu6j3d4
FIREBASE_AUTH_DOMAIN=sasip-d42bb.firebaseapp.com
FIREBASE_PROJECT_ID=sasip-d42bb
FIREBASE_STORAGE_BUCKET=sasip-d42bb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=147333591491
FIREBASE_APP_ID=1:147333591491:web:c09e3c69f3778fa15ecd76
SECRET_KEY=hitheree